{
  "expo": {
    "name": "Lumicore",
    "slug": "lumicore",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ee.lumico.lumicore"
    },
    "android": {
      "package": "ee.lumico.lumicore"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Lumicore needs camera access to capture job-site photos."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Lumicore uses your location to tag job-site photos with GPS coordinates."
        }
      ]
    ],
    "scheme": "lumicore",
    "extra": {
      "apiUrl": "http://192.168.10.33:3001/api/v1",
      "wsUrl": "ws://192.168.10.33:3001",
      "eas": {}
    }
  }
}
